<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:icon="@drawable/combined_shape"
        android:enabled="true"
        android:title="홈"
        app:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/event"
        android:icon="@drawable/group"
        android:enabled="true"
        android:title="행사"
        app:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/setting"
        android:icon="@drawable/group_3"
        android:title="설정"
        android:enabled="true"
        app:showAsAction="ifRoom">
    </item>
</menu>