<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/Webview_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/AttachURL"></WebView>

    <LinearLayout
        android:id="@+id/AttachURL"
        android:layout_above="@+id/usageAttachURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:background="@drawable/button_border"
        android:weightSum="1">

        <EditText
            android:layout_gravity="bottom"
            android:id="@+id/AttachURLTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:textSize="18dp"
            android:inputType="text"
            android:layout_weight="0.6"/>

        <Button
            android:id="@+id/Application_Complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginRight="15dp"
            android:text="제출"/>


    </LinearLayout>

    <TextView
        android:id="@+id/usageAttachURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="8dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_alignParentBottom="true"
        android:text="*지원서 작성이 완료되면 링크를 붙여넣으세요*"/>
</RelativeLayout>