<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:text="동아리 수정"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진을 업로드 해주세요"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:paddingLeft="8dp"/>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            android:id="@+id/linearLayout">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/photoplus" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/photoplus" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/photoplus" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/photoplus" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="30dp"
        android:paddingTop="3dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/buttonFinish"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_setting"
            android:text="완료" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/buttonFinish"/>
    </RelativeLayout>


</LinearLayout>
